spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/duguangyan/find.git
spring.cloud.config.server.git.searchPaths=find
spring.cloud.config.label=master
spring.cloud.config.server.git.username=dis2010@126.com
spring.cloud.config.server.git.password=duguangyan2010

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/